<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文字雲_自定義_下載</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles-merged.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.min.css') }}">
    <script>
        $(document).ready(function(){
            $(".sub").slideUp(0)
            for(i=0;i<$(".main").length;i++){
                $(".main:eq("+i+")").mouseover({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle()
                    $(".sub:not(:eq("+n+"))").slideUp()
                })
                $(".main").mouseout({id:i},function(e){
                    n=e.data.id
                })
            }
            $("#menu").css("width",$(".main").length*100)
        })
    </script>

    <!-- ========== Color Picker ========== -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/htmleaf-demo.css') }}">
    <link href="{{ url_for('static',filename='css/bootstrap-colorpicker.css') }}" rel="stylesheet">
    <style type="text/css">
      .colorpicker-component{margin-top: 10px;}
    </style>

    <!-- ========== Color Picker End ========== -->

  </head>
  <body>
  <SCRIPT type="text/javascript">
        function check()
        {
                if(reg.file_name.value == "") 
                {
                        alert("請輸入檔案名稱");
                }
                else reg.submit();
                
         }
  </SCRIPT>



  <!-- START: header -->

  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a class="probootstrap-logo" data-toggle="collapse" data-parent="#accordion"
           href="#collapseThree">
          文字雲_自定義_下載
        </a>
    </div>

    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <nav role="navigation" class="probootstrap-nav hidden-xs">

            <div class="item">
            <div class="main">
              <a href="{{ url_for('talk') }}">話題列表</a></div>
            <div class="sub"></div>
            </div>

            <div class="item">
            <div class="main">
              <a href="#">詞頻</a></div>
            <div class="sub">
              <ul>
            <li><a href="詞頻_黑白名單.html">詞頻_黑白名單</a></li>
            <li><a href="{{ url_for('word_frequency_file') }}">詞頻_上傳檔案</a></li>
              </ul>
            </div>
            </div>

            <div class="item">
            <div class="main">
              <a href="#">文字雲</a></div>
            <div class="sub">
              <ul>
            <li><a href="{{ url_for('cloud_default_upload') }}">文字雲_預設圖</a></li>
            <li><a href="{{ url_for('cloud_define_upload') }}">文字雲_自定義</a></li>
              </ul>
            </div>
            </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">

        <div class="col-md-12 probootstrap-animate">
          <form name="reg" action="/cloud_define_download/{{ read_file_name }}" method="post" class="probootstrap-form mb60"  enctype="multipart/form-data">

            <div class="row">
              <!-- 左半邊畫面 -->
              <div class="col-md-6"> <!-- md6 12內層的左邊-->
                <div class="form-group">
                  <label for="fname" style="color:#000000;font-size:18px">*必填 檔案名稱：</label>
                  <input type="text" class="form-control" id="fname" name="file_name">
                  <br><br>
                  <!-- ========== Color Picker ========== -->
                  <div class="htmleaf-container">
                    <div class="container col-sm-10" style="padding:2.5em 0;">
                          <h3>選顏色</h3>
                          <p>如果前50筆欄位有空值 會顯示'nan' 預設黑色 如果要改顏色 請給標籤</p>
                          {% for column in column_color %}
                          <div id="cp2" class="input-group colorpicker-component" title="Using input value">
                            <div style="font-size: 35px;min-width: 210px;">{{ column }} </div>
                          <input type="hidden" class="form-control input-lg" value="#DD0F20" name="color_pick"/>
                          <span class="input-group-addon" style="width:46px;height:46px;border-style:none;padding:0px;"><i style="width:46px;height:46px"></i>
                          </span>
                          </div>
                          {% endfor %}
                    </div>
                  </div>

                </div>
              </div><!-- md6 12內層的左邊-->

              <!--  右半邊畫面  -->
              <br>
              <div class="col-md-5 probootstrap-animate">
                <!-- ========== Font ========== -->
                <label style="color:#000000;font-size:18px;font-weight:400;">選擇字體：</label>
                <form>
                  <select name="fonttype" style="color:#444444;width:100px;font-weight:300;">
                  <option value="word_black">粗體字</option>
                  <option value="word_light">細體字</option>
                  </select>
                </form>
                <br><br><br>
                <!-- ========== Font End ========== -->

                <!-- ========== Upload Picture ========== -->
                <div>
                  <p>想將文字雲做成圓形以外的形狀再上傳</p>
                  <p>圖片要求:</p>
                  <p>(1) 將圖片去背</p>
                  <p>(2) 貼到白底 另存成jpg 可透過小畫家、ppt製成</p>
                  <br>

                  <label style="color:#000000;font-size:18px;font-weight:400;">上傳圖片：</label>
                  <input id="my_photo" name="my_photo" type="file" style="font-weight:300">
                </div>

                <!-- ========== Upload Picture End ========== -->
              </div><!-- 右半邊畫面 -->

            </div>
            <!-- ========== Color Picker End========== -->
            <div class="form-group">
              <input type="button" class="btn btn-primary" id="download" name="download" onClick="check()" value="下載"/>
            </div>
          </form>
        </div>     <!-- md12 最外圈-->




      </div>
    </div>
  </section>

  <!-- <script src="js/jquery.min.js"></script> -->
  <script src="{{ url_for('static',filename='js/index.js') }}"></script>
  <script src="{{ url_for('static',filename='js/scripts.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/main.min.js') }}"></script>

<!-- ========== Color Picker ========== -->
  <!-- <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script> -->
  <script src="{{ url_for('static',filename='js/bootstrap-colorpicker.js') }}"></script>
  <script type="text/javascript">
    $(function () {
          $('#mycp').colorpicker();
    });
    $(function () {
        $('#cp2, #cp3a, #cp3b').colorpicker();
        $('#cp4').colorpicker({"color": "#16813D"});
        // $('#cp5').colorpicker({
        //   format: "rgba"
        // });
        // $('#cp6').colorpicker({
        //   horizontal: true
        // });
        // $('#cp9').colorpicker({
        //   useAlpha: false
        // });
        // $('#cp10').colorpicker({
        //   useHashPrefix: false
        // });
      });
  </script>

<!-- ========== Color Picker End ========== -->


  </body>
</html>
