<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文字雲_預設圖_下載</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles-merged.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.min.css') }}">
    <script>
        $(document).ready(function(){
            $(".sub").slideUp(0)
            for(i=0;i<$(".main").length;i++){
                $(".main:eq("+i+")").mouseover({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle()
                    $(".sub:not(:eq("+n+"))").slideUp()
                })
                $(".main").mouseout({id:i},function(e){
                    n=e.data.id
                })
            }
            $("#menu").css("width",$(".main").length*100)
        })
    </script>

  </head>
  <body>
  <SCRIPT type="text/javascript">
        function check()
        {
                if(reg.file_name.value == "") 
                {
                        alert("請輸入檔案名稱");
                }
                else reg.submit();
                
         }
  </SCRIPT>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">      
        <a class="probootstrap-logo" data-toggle="collapse" data-parent="#accordion" 
           href="#collapseThree">
          文字雲_預設圖_下載
        </a>
    </div>
    
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <nav role="navigation" class="probootstrap-nav hidden-xs">
                       
            <div class="item">
            <div class="main">
              <a href="{{ url_for('talk') }}">話題列表</a></div>
            <div class="sub"></div>
            </div>

            <div class="item">
            <div class="main">
              <a href="#">詞頻</a></div>
            <div class="sub">
              <ul>
            <li><a href="詞頻_黑白名單.html">詞頻_黑白名單</a></li>
            <li><a href="{{ url_for('word_frequency_file') }}">詞頻_上傳檔案</a></li>
              </ul>
            </div>
            </div>

            <div class="item">
            <div class="main">
              <a href="#">文字雲</a></div>
            <div class="sub">
              <ul>
            <li><a href="{{ url_for('cloud_default_upload') }}">文字雲_預設圖</a></li>
            <li><a href="{{ url_for('cloud_define_upload') }}">文字雲_自定義</a></li>
              </ul>
            </div>
            </div>                      
        </nav>
      </div>
    </div>  
  </header>
  <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 probootstrap-animate">
          <form name="reg" action="/cloud_default_download/{{ read_file_name }}" method="post" class="probootstrap-form mb60">
            
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="fname" style="color:#000000;font-size:18px">檔案名稱：</label>
                  <input type="text" class="form-control" id="fname" name="file_name">
                </div>

                <br> 
                  <label style="color:#000000;font-size:18px">選擇字體：</label>
                  <form>
                    <select name="fonttype" style="color:#444444;width:100px">
                    <option value="word_black">粗體字</option>
                    <option value="word_light">細體字</option>
                    </select>
                  <!-- </form> -->
                  <br><br>
                  <div class="beside">
                  <div>
                  <label style="color:#000000;font-size:18px">選擇圖片：</label>
                  </div>
                  <div>
                  <!-- <form> -->
                    <select name="pic_type" style="color:#444444;width:100px">
                    <option value="circle">圓形</option>
                    <option value="normal">長方形</option>
                    </select>
                  </form>
                  </div>
                  </div>

              </div>
            </div>

            <br>
            <div class="form-group">
              <input type="button" class="btn btn-primary" id="download" name="download" onClick="check()" value="下載"/>
              &nbsp;&nbsp;
                        </div>
          </form>
        </div>
      </div>
    </div>
  </section>  

  <script src="{{ url_for('static',filename='js/scripts.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/main.min.js') }}"></script>
  </body>
</html>