<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>詞頻一</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/jquery_rename.min.js"></script>
    <script src="js/standalone/selectize.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <script>
        $(document).ready(function(){
            $(".sub").slideUp(0)
            for(i=0;i<$(".main").length;i++){
                $(".main:eq("+i+")").mouseover({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle()
                    $(".sub:not(:eq("+n+"))").slideUp()
                })
                $(".main").mouseout({id:i},function(e){
                    n=e.data.id
                })
            }
            $("#menu").css("width",$(".main").length*100)
        })
    </script>

  </head>
  <body>
  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">      
        <a class="probootstrap-logo" data-toggle="collapse" data-parent="#accordion" 
           href="#collapseThree">
          詞頻一
        </a>
    </div>
    
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <nav role="navigation" class="probootstrap-nav hidden-xs">
                       
            <div class="item">
            <div class="main">
              <a href="talk.html">話題列表</a></div>
            <div class="sub"></div>
            </div>

            <div class="item">
            <div class="main">
              <a href="#">詞頻</a></div>
            <div class="sub">
              <ul>
            <li><a href="freq.html">詞頻一</a></li>
            <li><a href="freq2.html">詞頻二</a></li> 
              </ul>
            </div>
            </div>

            <div class="item">
            <div class="main">
              <a href="#">文字雲</a></div>
            <div class="sub">
              <ul>
            <li><a href="cloud1.html">文字雲一</a></li>
            <li><a href="cloud2.html">文字雲二</a></li>
            <li><a href="cloud3.html">文字雲三</a></li>
              </ul>
            </div>
            </div>                      
        </nav>
      </div>
    </div>  
  </header>
  <!-- END: header -->
  <style type="text/css">
    table { 
      border: 0; 
      font-family: arial; 
      font-size:14px; 
    } 
    thead { 
      background-color:#8FBFE0; 
    } 
    td { 
      border-bottom:1 solid #000000; 
    } 
  </style>


    <div class="container">
      <div class="row">
        <div class="col-sm-5 probootstrap-animate">
          <form action="#" method="post" class="probootstrap-form mb60">
                  <!-- <div id="wrapper"> -->
                  <div class="demo">
                    <div class="control-group">
                      <label style="color:#000000;font-size:18px">選擇頻道：</label>
                      <br>
                      <input type="button" class="btn btn-primary" id="btnClear" value="刪除">
                      <br>
                      <input type="text" id="input-tags" name="channel_name" class="demo-default" value="瘋眼鏡_隱形眼鏡, 7Car小七車觀點_文章, Akihabaranews_Reviews, Anyway旅遊玩_旅遊日誌_不分類, AOL汽車_專題與文章, AOL台灣_時尚樂活, 壹頻果車王_專題企劃, 壹頻果車王_改裝保養, 壹頻果車王_試駕報告, 亞洲醫療網_醫學新知, autoblog_news, AutoNet汽車日報_台灣頻道_台灣產業, AUTOonLineE_新聞列表_車界最新消息, 寶貝地圖BabyMap_新知小百科, beauty美人圈_文章, beauty321_相關文章, Beauty321_名人星光_焦點人物, Beauty321_新品快報, 電信蜂beephone_3C新聞, 電信蜂beephone_國際新聞, 電信蜂beephone_網路新聞, 電信蜂beephone_手機新聞, 電信蜂beephone_電信新聞, Bike-in, 動腦_文章, 重灌狂人, 今周刊_文章, CNET_數位生活館_敗家攻略, CNET_數位生活館_影音娛樂, CNET_數位生活館_數位家庭, CNET_數位生活館_數位行動">
                    </div>

                  <!-- 日期 -->
                  
                  <div class="form-group">
                    <label style="color:#000000;font-size:18px">日期：</label>
                    <div id="app">
                      <date-picker name="date_fil" type="daterange" split-panels placeholder="選擇日期" style="width: 200px"></date-picker>
                    </div>
                    <script>
                      var Main = {
                        }
                        var Component = Vue.extend(Main)
                        new Component().$mount('#app')
                    </script>
                  </div>

            <input type="button" class="btn btn-primary" value="確認" onclick="location.href='freq_d.html'">  

            </div>
          </form>
        </div>
        <!-- 右半邊畫面 -->
        <div class="col-sm-7 probootstrap-animate">
          <div class="demo">
              <div class="control-group">
              <table>
                <tr>
                  <td class="schbox">
                    <label style="color:#000000;font-size:18px;font-weight:350">白名單：</label><br/><br/>
                    <textarea class="white" rows="20" cols="23" style="resize: none; margin-right: 9px ;color:#696969;font-size:14px;font-weight:350"></textarea>&nbsp;
                  </td>   
                  <td class="schbox">
                    <label style="color:#000000;font-size:18px;font-weight:350">搜尋關鍵字:</label><br/><br/>
                    <textarea class="keywords" rows="20" cols="23" style="resize: none; margin-right: 9px;color:#696969;font-size:14px;font-weight:350"></textarea>&nbsp;     
                  </td>
                  <td class="schbox">
                    <label style="color:#000000;font-size:18px;font-weight:350">黑名單:</label><br/><br/>
                    <textarea class="black" rows="20" cols="23" style="resize: none; margin-right: 9px;color:#696969;font-size:14px;font-weight:350"></textarea>         
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
</div>
</div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop""><i class="fa fa-arrow-up"></i></a>
  </div>
  
<!-- ================ 設定input-box內選項有刪除X功能 ================ -->
  <script>
    $('#input-tags').selectize({
      plugins: ['remove_button'],
      delimiter: ',',
      persist: false,
      createOnBlur: true,
      create: true
      });
  </script>
<!-- ================ 清除所有選項按鈕 ================ -->
  <script>
    jQuery(function ($) {
      var $select = $('#input-tags').selectize({
        persist: false,
        create: true
        });
      $("#btnClear").on("click", function () {
        var selectize = $select[0].selectize;
        selectize.clear();
      });
    });
  </script>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>

 
  </body>
</html>