<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>詞頻_上傳檔案</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles-merged.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.min.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
    <script>
        $(document).ready(function(){
            $(".sub").slideUp(0)
            for(i=0;i<$(".main").length;i++){
                $(".main:eq("+i+")").mouseover({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle()
                    $(".sub:not(:eq("+n+"))").slideUp()
                })
                $(".main").mouseout({id:i},function(e){
                    n=e.data.id
                })
            }
            $("#menu").css("width",$(".main").length*100)
        })
    </script>

  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">      
        <a class="probootstrap-logo" data-toggle="collapse" data-parent="#accordion" 
           href="#collapseThree">
          詞頻_上傳檔案
        </a>
    </div>
    
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <nav role="navigation" class="probootstrap-nav hidden-xs">
                       
            <div class="item">
            <div class="main">
              <a href="{{ url_for('talk') }}">話題列表</a></div>
            <div class="sub"></div>
            </div>

            <div class="item">
            <div class="main">
              <a href="#">詞頻</a></div>
            <div class="sub">
              <ul>
            <li><a href="詞頻_黑白名單.html">詞頻_黑白名單</a></li>
            <li><a href="{{ url_for('word_frequency_file') }}">詞頻_上傳檔案</a></li>
              </ul>
            </div>
            </div>

            <div class="item">
            <div class="main">
              <a href="#">文字雲</a></div>
            <div class="sub">
              <ul>
            <li><a href="{{ url_for('cloud_default_upload') }}">文字雲_預設圖</a></li>
            <li><a href="{{ url_for('cloud_define_upload') }}">文字雲_自定義</a></li>
              </ul>
            </div>
            </div>                      
        </nav>
      </div>
    </div>  
  </header>
  <!-- END: header -->

<section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 probootstrap-animate">
          <form name="reg" action="#" method="post" class="probootstrap-form mb60" enctype="multipart/form-data">
            <a download href="{{ url_for('static',filename='sample/產詞頻範例檔.xlsx') }}"><i class="fa fa-arrow-circle-down"></i>下載話題列表檔案上傳範例</a>
            <p style="color:#000000">請先將要產生詞頻的欄位 更名為"內文"  請參考上面附檔</p>
            <label style="color:#000000;font-size:18px">上傳excel檔案：</label>
            <input id="excelFile" name="excelFile" type="file"> 
            <br>
            <div class="form-group">
            <input type="submit" class="btn btn-primary" value="確認">  
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> 

  <script src="{{ url_for('static',filename='js/scripts.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/main.min.js') }}"></script>
  
  </body>
</html>