@CHARSET "UTF-8";
html, body{
   margin:0px;
   padding:0px;
   color:#333;
   *position:relative;
   font: 12px Verdana,Arial,Helvetica,clean,sans-serif;
   height:100%;
   -webkit-text-size-adjust:none;
	background-image:url(../images/bg_00.gif);
	/*overflow-y: hidden;*/
}




#mainPageLayout {
    height: auto;
    margin: 0;
    min-height: 100%;
    position: relative;
	float:left;
	background-color:#fff;
	background-image:url(../images/bg_02.gif);
	background-position:top right;
	background-repeat:repeat-y;
	padding-right:10px;
	background-color:#f7f7f9;
}
.comRange{
	width:100%;
}

#header{
	margin:0px;
	height:40px;
	background-image:url(../images/bg_01.png);
	padding:0px;
	overflow:hidden;
	width:100%;
}
#headerTitle{
	font-size:15px;
	line-height:30px;
	color:#fff;
	margin-left:10px;
	float:left;
}
#system_date{
	color:#fff;
	margin-right:8px;
	line-height:40px;
	float:right;
}
#mainContent{
	background-color:#fff;
	float:right;
	width:85%;
	margin:0px;
	padding:0px;
	overflow:hidden;
	padding-bottom:50px;
}
#mainContent form table{
	height:250px;
	text-align:left;
}
#mainContent form table td{
/*	vertical-align:middle;*/
	vertical-align:text-top;
	padding-top: 30px;
	padding-left: 25px;
	min-width:200px;
	
}
#mainContent form .schbox input{
	margin-left:10px; 
}
#mainMenu{
	float:left;
	width:15%;
	margin:0px;
	padding:0px;
	overflow:hidden;
}
#mainMenu .selected{
	font-weight:bold;
}

#centerContent{
	width:97%;
	margin:0px auto 0px;
}
#location{
	float:left;
	background-image:url(../images/url_01.gif);
	height:30px;
	line-height:30px;
	padding-left:10px;
	background-position:center left;
	background-repeat:no-repeat;
	color:#666;
	font-weight:bold;
}






a#logout:link{
	color: #002A61;
    text-decoration: underline;
}
a#logout:visited{
	color: #002A61;
    text-decoration: underline;
}
a#logout:hover{
	color: #cc0000;
	text-decoration:none;
}
a#logout:active{
	color: #002A61;
    text-decoration: underline;
}






a *{
	outline:none;
	border:none;
	text-decoration:none;
}
a:link{
	text-decoration:none;
	color:#777;
}
a:visited{
	color:#777;
	text-decoration:none;
}

a:hover{
	color:#002a61;
	text-decoration:underline;
}
a:hover .btnSection{
	text-decoration:none;
}

a:active{
	color:#777;
	text-decoration:none;
}

.clearboth{
   clear:both
}




.altrow {
    background-color: #99CCFF;
}
.datatable {
    border: 1px solid #D6DDE6;
    border-collapse: collapse;
    width: 95%;
	margin-top:20px;
}
.dataInsertTable{
	font-size:12px;
	border: 1px solid #6F86AB;
   /* border-collapse: collapse;*/
    width: 95%;
	margin-top:20px;
}
.dataInsertTable th{
	background-color: #6f86ab;
	text-align: right;
	color: #fff;	
}



.datatable th {
    background-color: #BCBCBC;
    border: 1px solid #828282;
    font-size: 12px;
    font-weight: bold;
    padding-left: 4px;
    text-align: center;
}
.datatable a:link,.datatable a:active,.datatable a:visited {
    color: #002A61;
    text-decoration: underline;
}

.datatable a:hover {
    color: #cc0000;
    text-decoration: none;
}
.datatable td {
    border: 1px solid #D6DDE6;
    font-family: Arial,Verdana,新細明體;
    font-size: 12px;
    padding: 4px;
	word-break: break-all;
}

#fn_table{
	font-size:14px;
	margin-top:20px;
	border-color:#ccc;
}
#fn_table th,#fn_table td{
	border-color:#ccc;
}


#fn_table a:link,#fn_table a:active,#fn_table a:visited {
    color: #002A61;
    text-decoration: underline;
}

#fn_table a:hover {
    color: #cc0000;
    text-decoration: none;
}

.btn1 {
    border: 1px solid #6F86AB;
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 20px;
    height:20px;
	cursor: pointer;
}






/* select inside checkbox = multiselect*/

.multiselect {
  width: 180px;
  display: inline-block;
}

.selectBox {
  position: relative;

}

.selectBox select {
  width: 100%;
  /*font-weight: bold;*/
       width: 180px;
    height: 25px;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
	display: none;
	border: 1px #dadada solid;
	position: fixed;  
	background-color:#ffffff;
	min-width: 180px;
	font-size: 13px;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}

/*=================================*/


/* lightbox  */

.lightbox{
  width: 100%;
  height: 100%;
  text-align: center;
  display: none;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0; left: 0;
}

.lightbox:after{
  content: '';
  width: 0;
  height: 100%;
}

.lightbox:after,
.lbContent{
	vertical-align: middle;
	display: inline-block;
	overflow: auto;
}

.lbContent{
  padding: 20px;
  background-color: #ddd;
  position: relative;
  text-align: left;
  width: 1050px;
  height: 600px;
  overflow: hidden;
}
.lbContent label{
	
}
.group_scr{
	top: 10px;
	float:left;
	height: 100%;
	width: 200px;
	overflow-y: auto;	
}
.scroll{
	overflow-y: auto;
	height: 100%;
	top: 10px;
	float:left;
  	width: 550px;
  	padding-left: 15px;
}
.select_scr{
	top: 10px;
	float:right;
	height: 100%;
	width: 250px;
	overflow-y: auto;	
}
.closeBtn{
	width: 15px;
	height: 15px;
	cursor: pointer;
	position:absolute ;
	top: 10px; 
	right: 10px;
}


/* lightbox  */